<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    android:padding="10sp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/CityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Bappi"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

<!---
    <TextView
        android:background="@color/purple_200"
        android:id="@+id/CityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:text="Hello Bappi"
        />
        -->


</androidx.cardview.widget.CardView>